@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height:  200vh;
    background: #000;
}

/*--------- navbar ---------*/
header{
    position: fixed !important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    display: flex!important;
    justify-content: space-between!important;
    align-items: center!important;
    transition: 0.6s;
    padding: 40px 100px!important;
    z-index: 100000!important;
}

header.sticky{
    padding: 5px 100px!important;
    background: #fff!important;
}

header .logo{
    position: relative !important;
    transition: 0.6s;
}

header ul{
    position: relative!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
}

header ul li{
    position: relative!important;
    list-style: none!important;
}

header ul li a{
    position: relative!important;
    margin: 0 15px!important;
    text-decoration: none!important;
    color: #fff;
    letter-spacing: 2px!important;
    font-weight: 500px!important;
    padding: 14px !important;
    transition: 0.6s;
}

header ul li a:hover {
    color: aqua;
}

.contact {
    border: 1px solid white;
    border-radius: 60px;
    transition: all 0.5s ease-in;
}

.contact:hover {
    border: 1px solid white;
    background-color: white !important;
}

header.sticky ul li a{
    color: #000;
    transition: all 0.5s ease-in;
}
header.sticky ul li a:hover{
    color: aqua;
}
/*--------- navbar ---------*/
/*--------- img slider ---------*/

.banner1{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.slider1{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
}
#slideImg{
    width: 100%;
    height: 100%;
}
.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}

/*--------- img slider ---------*/

/*------- typed text + icons ---------*/

.slider-overlay{
    width: 100%;
    height: 100%;
    position: relative;
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    
}

.slider-content{
    position: absolute;
    top: 39%;
    width: 100%;
}

.icons .fa{
    font-size: 35px;
    margin-right: 7px;
    color: white;
}

.cta-div{
    margin-top: 30px;
    margin-right: -10px;
}

.btn1 {
    padding: 13px 18px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    border: 2px solid white;
    border-top-left-radius: 15px;
    transition: all 0.5s ease-in;
    margin-right: -6px;
}

.btn1:hover {
    text-decoration: none;
    color: white;
    background-color: deepskyblue;
    border-color: deepskyblue;
}
.btn2 {
    padding: 13px 18px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    border: 2px solid white;
    border-bottom-right-radius: 15px;
    transition: all 0.5s ease-in;
    margin-right: -10px;
}

.btn2:hover {
    text-decoration: none;
    color: white;
    background-color: orangered;
    border-color: orangered;
}

.social-networks a.fa{
    border: 1px solid white;
    padding: 10px;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-right: 2px;
    transition: all 0.5s ease-in;
}
.social-networks a.fa:hover{
    text-decoration: none;
    background-color: deepskyblue;
}

.slider .text, .slider .typed-cursor{
    display: inline;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}

.typed-cursor{
    opacity: 1;
    animation: blink 0.7s infinite;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;   
}
@keyframes blink{
    0%
    {
        opacity: 1;
    }    50%
    {
        opacity: 0;
    }    100%
    {
        opacity: 1;
    }
}

@-webkit-keyframes blink{
    0%
    {
        opacity: 1;
    }    50%
    {
        opacity: 0;
    }    100%
    {
        opacity: 1;
    }
}

@-moz-keyframes blink{
    0%
    {
        opacity: 1;
    }    50%
    {
        opacity: 0;
    }    100%
    {
        opacity: 1;
    }
}
/*------- typed text + icons ---------*/








